GOOGLE_ID=541783767321-q82ainv9s0ejsir1710h4ofkpuleopa4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ojasbendale18200:ojas123@cluster0.bdgn1ml.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mSrYTh62uBKVUk9+JVpKGJY36L4BRPlIlvzB8jayuAU=